
# Email Service
RESEND_API_KEY=re_9P7nUqsz_5fYKfQuzAj4Uwasfg96iL2qu

# JWT Secret for verification codes
JWT_SECRET=sigace-jwt-secret-token-for-email-verification-2024

# Email Configuration
VERIFIED_EMAIL=sigace@sefaz.to.gov.br
