
VITE_SUPABASE_URL=https://rhwtvaqsakxpumamnzgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJod3R2YXFzYWt4cHVtYW1uemdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzI3MjcsImV4cCI6MjA1NTgwODcyN30.5sW7XFeZaTItEF_76UVyW4xpJASOB-DX5Ivr_g1tfgE
VITE_API_URL=https://rhwtvaqsakxpumamnzgo.supabase.co

# Email Service
VITE_RESEND_API_KEY=re_9P7nUqsz_5fYKfQuzAj4Uwasfg96iL2qu







